// let nombre = "julian";

// console.log(nombre);

// numero = 16;
// console.log(numero);

// var a;
// var b = 2;


// console.log(a); // undefined
// a = 10; // = operacion de asignacion
// console.log(a);// tiene un valor

// var a = 5;
// var b = a ;

// console.log(a);
// console.log(b);

// var  a = 5;
// var b;

// b = a;

// console.log(a);
// console.log(b);

// var x = 9; // inicializando la variable

// var miIdioma = "Español";

// variable no inicializada

// var a;
// var b;

// console.log(a);
// a = 56;
// console.log(a);
